# Rest_Assured

./: README.md  pom.xml
src/main/java/com/api/bdd/: APICalls.java  Main.java  UserApiTestWithDataProvider.java
src/main/java/serialization_deserialization/APICalls/: API_AddToCart.java  API_GetProducts.java  API_Login.java  ProductFlow.java
src/main/java/serialization_deserialization/pojoClass/: AddToCartRequest.java  LoginRequest.java  LoginResponse.java  Product.java  ProductListResponse.java
src/test/java/resources/: payload.java
src/test/java/stepdefinitions/: LoginSteps.java  LoginTest.java
